<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/fotos.css">
</head>
<body>
    
    <main class="background">
        <section class="fotos">
            <div class="top">
                <img src="/imagenes/img-1.png" alt="cervezas varias">
                <img src="/imagenes/img-2.png" alt="ventanas">
                <img src="/imagenes/img-3.png" alt="mesas">
            </div>
            <div class="center">
                <img src="/imagenes/img-4.png" alt="decoracion elefante">
                <img src="/imagenes/img-5.png" alt="cervezas coronas">
                <img src="/imagenes/img-6.png" alt="estanterias">
            </div>
            <div class="bottom">
                <img src="/imagenes/img-7.png" alt="decoracion macetas">
            </div>
        </section>
    </main>
</body>
</html>
